.ProductDetailList{
    .ant-list-item{
        justify-content:start !important;
    }
        
    .left{
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
        color:rgb(126, 126, 126)
    }
    img{
        border: 1px solid #000;
        width: 150px;
        margin-right: 10px;
    }
}