.header{
    height: 80px;
    background-color: #fff;
    .header_top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 30px;
        border-bottom: 1px solid #1DA57A;
        span{
            margin-right: 15px;
        }
    }
    .header_bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header_bottom_left{
            width: 25%;
            position: relative;
            text-align: center;
            font-size: 20px;
            &::before{
                content: '';
                position: absolute;
                right: 50%;
                transform: translateX(50%);
                top: 100%;
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header_bottom_right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img{
                width: 30px;
                height: 20px;
                margin: 0 15px;
                vertical-align:text-bottom
            }
        }
    }
}